<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skeleton.activity.ProfileSetupActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toobar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/rl_circle"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_parts"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_leftgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/profilesetupcircle"
                android:src="@drawable/one_step" />

            <ImageButton

                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerVertical="true"

                android:layout_toEndOf="@id/ib_leftgreen"
                android:layout_toStartOf="@+id/ib_rightgreen"
                android:background="@color/colorPrimary" />


            <ImageButton
                android:id="@+id/ib_rightgreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/profilesetupcircle"
                android:src="@drawable/one_step" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:background="@drawable/profilesetup_progress"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/ib_progressbar1"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                   android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:background="@drawable/profilesetup_progress" >
                <ImageView
                    android:id="@+id/ib_progressbar2"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />
                </LinearLayout>

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:background="@drawable/profilesetup_progress" >

                <ImageView
                    android:id="@+id/ib_progressbar3"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />
                </LinearLayout>

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:background="@drawable/profilesetup_progress" >

                <ImageView
                    android:id="@+id/ib_progressbar4"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />
                </LinearLayout>

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:background="@drawable/profilesetup_progress" >

                <ImageView
                    android:id="@+id/ib_progressbar5"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />
                </LinearLayout>

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:background="@drawable/profilesetup_progress"
                android:layout_marginEnd="@dimen/padding">

                <ImageView
                    android:id="@+id/ib_progressbar6"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />
                </LinearLayout>

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:background="@drawable/profilesetup_progress"
                android:layout_marginEnd="@dimen/padding">

                <ImageView
                    android:id="@+id/ib_progressbar7"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />
                </LinearLayout>

            <LinearLayout
                style="@style/progressbar"
                android:layout_height="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:background="@drawable/profilesetup_progress" >

                <ImageView
                    android:id="@+id/ib_progressbar8"
                    style="@style/fillparent"
                    android:layout_height="@dimen/padding"
                    android:src="@drawable/profilesetup_selected"
                    android:layout_width="match_parent" />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

</LinearLayout>
    </ScrollView>
</LinearLayout>
